# GithubUsers

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mahesaiqbal/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesaiqbal/githubusers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mahesaiqbal/githubusers/activity/: MainActivity.kt
app/src/main/java/com/mahesaiqbal/githubusers/adapter/: MainAdapter.kt
app/src/main/java/com/mahesaiqbal/githubusers/di/: AppModule.kt
app/src/main/java/com/mahesaiqbal/githubusers/model/: ScreenState.kt
app/src/main/java/com/mahesaiqbal/githubusers/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahesaiqbal/githubusers/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mahesaiqbal/githubusers/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mahesaiqbal/githubusers/core/di/: RetrofitModule.kt
core/src/main/java/com/mahesaiqbal/githubusers/core/model/: GithubUsersResponse.kt  GithubUsersResponseItem.kt  UserResponse.kt  UsersResponse.kt
core/src/main/java/com/mahesaiqbal/githubusers/core/repository/: MainRepository.kt
core/src/main/java/com/mahesaiqbal/githubusers/core/retrofit/: Service.kt
core/src/test/java/com/mahesaiqbal/githubusers/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
