// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    ext.kotlin_version = "1.4.32"

    ext {
        kotlin_version = '1.5.31'
        material_version = '1.4.0'
        app_compat_version = '1.3.1'
        core_ktx_version = '1.6.0'
        recyclerview_version = '1.2.1'
        cardview_version = '1.0.0'
        constraintlayout_version = '2.1.0'
        kotlin_coroutine_core_version = '1.3.9'
        koin_version = '3.1.2'
        fragment_version = '1.4.0-alpha06'
        legacy_support_version = '1.0.0'
        lifecycle_ktx_version = '2.3.1'
        junit_version = "4.13.2"
        test_ext_junit_version = "1.1.3"
        test_espresso_version = "3.4.0"
        swipe_refresh_version = '1.1.0'
        glide_version = '4.12.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        logging_interceptor_version = '4.7.2'
        circleimageview_version = '3.1.0'
        lottie_version = '3.7.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}