plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.google.code.gson:gson:$gson_version"

//    api "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version"
//    api "com.squareup.moshi:moshi:$moshi_version"
//    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_core_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    api "io.insert-koin:koin-android:$koin_version"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_ktx_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
}